#Specify in the form AS1,AS2,delay(ms),peering(p2p for Peer-to-Peer or cp for customer-provider) (for cp order of ases matters, first as is customer and second is provider)
#AS2,AS1,100,cp
#AS3,AS1,100,cp
#AS4,AS1,100,cp
#AS5,AS1,100,cp
#AS6,AS1,333,p2p
#AS7,AS6,100,cp
#AS8,AS6,100,cp
#AS9,AS6,100,cp
#AS10,AS6,100,cp
#
#AS2,AS1,0,cp
#AS3,AS1,0,cp
#AS13,AS1,0,cp
#AS4,AS5,0,cp
#AS6,AS5,0,cp
#AS7,AS8,0,cp
#AS9,AS8,0,cp
#AS14,AS8,0,cp
#AS10,AS11,0,cp
#AS12,AS11,0,cp
#AS1,AS8,0,p2p
#AS1,AS11,0,p2p
#AS5,AS8,0,p2p
#AS5,AS11,0,p2p
#AS1,AS5,0,p2p
#AS8,AS11,0,p2p
#
#
###AS10,AS1,400,p2p
###AS11,AS10,100,cp
###AS12,AS10,100,cp
###AS13,AS10,100,cp
###AS14,AS10,100,cp
#
#For reorg example:
#There is some error with this configuration in setting up BGP
#AS2,AS1,0,cp
#AS3,AS4,0,cp
#AS1,AS4,0,p2p
##AS2,AS3,0,p2p
#
#AS2,AS3,0,cp
#AS1,AS3,0,cp
#
#Partition
#AS2,AS1,0,cp
#AS3,AS1,0,cp
#AS4,AS1,0,cp
#AS5,AS1,0,cp
#AS6,AS1,0,cp
#AS7,AS12,0,cp
#AS8,AS12,0,cp
#AS9,AS12,0,cp
#AS10,AS12,0,cp
#AS11,AS12,0,cp
#AS1,AS12,0,p2p
US,USB,1,cp
US1,USB,1,cp
US2,USB,1,cp
DE,DEB,1,cp
DE1,DEB,1,cp
FR,FRB,1,cp
UK,UKB,1,cp
FI,FIB,1,cp
CA,CAB,1,cp
USB,DEB,92,p2p
USB,FRB,77,p2p
USB,UKB,78,p2p
USB,FIB,95,p2p
USB,CAB,31,p2p
DEB,FRB,31,p2p
DEB,UKB,23,p2p
DEB,FIB,24,p2p
DEB,CAB,112,p2p
FRB,UKB,8,p2p
FRB,FIB,37,p2p
FRB,CAB,101,p2p
UKB,FIB,34,p2p
UKB,CAB,91,p2p
FIB,CAB,110,p2p
